{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VigneshMovieContext": "Server=(localdb)\\mssqllocaldb;Database=VigneshMovieContext-2bde44db-39d4-47f7-9e2b-6792046982af;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}